Order-Pizza-Management/Views/AcceptWindow.xaml

<Window x:Class="Order_Pizza_Management.Views.AcceptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Pizza_Management.Views"
        mc:Ignorable="d"
        Title="Внимание" Height="180" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBlock Margin="8" TextWrapping="Wrap" FontSize="14">
            Пользовательская пицца не была добавлена в заказ. При переходе к меню строки состава будет очищены. 
            <LineBreak />
            <LineBreak />
            Вы действительно хотите прейти к меню?
        </TextBlock>
        <StackPanel Margin="2,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="AcceptButton_Click" Content="Перейти" Margin="4,0,8,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Перейти на вкладку "Меню" без сохранения пользовательской пиццы</Button.ToolTip>
            </Button>
            <Button Click="CancelButton_Click" Content="Отмена" Margin="8,0,4,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Вернуться к созданию пользовательской пиццы</Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
