Order-Pizza-Management/Views/EnterOrderDataWindow.xaml

<Window x:Class="Order_Pizza_Management.Views.EnterOrderDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Pizza_Management.Views"
        mc:Ignorable="d"
        Title="Ввод данных о заказе" Height="200" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="14" Margin="4,8,4,16" Text="Введите данные о заказе" TextAlignment="Center" HorizontalAlignment="Left"/>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Адрес доставки заказа:" Margin="0,0,8,0"/>
                <TextBox Name="addressBox" MaxLength="250" Width="120"/>
            </StackPanel>
            <StackPanel Margin="4" Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Номер телефона заказчика:" Margin="0,0,8,0"/>
                <TextBox Name="numberBox" MaxLength="12" Width="90"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="2,4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="AcceptButton_Click" Content="Ок" Margin="4,0,8,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Подтврдить введенные данные</Button.ToolTip>
            </Button>
            <Button Click="CancelButton_Click" Content="Отмена" Margin="8,0,4,0" Background="#727077" BorderBrush="{x:Null}" Height="28">
                <Button.ToolTip>Вернуться к формированию заказа</Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Window>
