Order-Pizza-Management/Views/MainWindow.xaml

<Window x:Class="Order_Pizza_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Pizza_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None">
    <Grid Background="#A49592" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#727077" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Управление заказом пиццы" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="0,51,0.246,-0.369">
            <Grid Grid.Column="0" Background="#727077" Margin="4">
                <StackPanel Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,16">
                    <TextBlock Text="1-ая Пиццерия" HorizontalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                    <Button Background="#E99787" BorderBrush="{x:Null}" Margin="24 12" Visibility="{Binding LogOutVisibility}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pizza" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Заказ" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding LogInVisibility}" Background="#E99787" BorderBrush="{x:Null}"  Margin="24 12" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Управление" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding LogInVisibility}" Background="#E99787" BorderBrush="{x:Null}"  Margin="24,12,23.769,12" Command="{Binding ExportReport}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Отчеты" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <StackPanel Visibility="{Binding LogInVisibility}">
                        <TextBlock Text="Вы вошли как Админисратор" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0" HorizontalAlignment="Center" Foreground="White"/>
                        <Button Background="#E99787" BorderBrush="{x:Null}" Margin="24 12" Command="{Binding LogOut}">
                            <TextBlock Text="Выйти" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </Button>
                    </StackPanel>
                    <Button Visibility="{Binding LogOutVisibility}" Background="#E99787" BorderBrush="{x:Null}" Margin="24 12" Command="{Binding LogIn}">
                        <TextBlock Text="Вход админисратора" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                    </Button>
                </StackPanel>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ContentGrid" Grid.Column="1">
                <Grid x:Name="OrderingGrid" Visibility="{Binding LogOutVisibility}">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.6}">
                        <Grid>
                            <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                                <Button Content="Меню"  Margin="5 5" Background="#727077" BorderBrush="{x:Null}" Command="{Binding SwitchToMenu}" >
                                    <Button.ToolTip>Перейти к выбору из доступных сформированных пицц</Button.ToolTip>
                                </Button>
                                <Button Content="Пользовательская пицца" Margin="4 4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding SwitchToCustom}">
                                    <Button.ToolTip>Перейти к сбору пиццы из доступных ингредиентов</Button.ToolTip>
                                </Button>
                            </UniformGrid>
                            <Grid Grid.Row="1">
                                    <Grid x:Name="ContentContainer" Grid.Column="0" Background="White" Margin="4">
                                    <Grid x:Name="MenuGrid" Visibility="{Binding MenuVisibility}">
                                            <TextBlock Grid.Row="0" Margin="4" FontSize="16" Text="Доступные пиццы" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                            <ListBox Grid.Row="1" ItemsSource="{Binding ShownPizza}"
                                                SelectedItem="{Binding SelectedPizza}"
                                                ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,8">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Margin="4">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Margin="4,4,12,4" FontSize="16" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                <TextBlock Margin="4 4" FontSize="16" Text="стоимость:" />
                                                                <TextBlock Margin="0 4" FontSize="16" Text="{Binding Path=Price}" />
                                                            </StackPanel>
                                                            <TextBlock TextWrapping="Wrap" Margin="4" FontSize="14" Text="{Binding Path=Description}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,4">
                                                <TextBlock Margin="10" FontSize="14" Text="Количество" />
                                                <xctk:IntegerUpDown Margin="4" Width="60" Height="30" Value="{Binding SelectedCount}" Minimum="1"/>
                                                <Button Content="Добавить пиццу" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddPizzaInOrder}">
                                                    <Button.ToolTip>Добавить выбранную пиццу</Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                            
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                        </Grid>
                                    <Grid x:Name="CustomGrid" Visibility="{Binding CustomVisibility}">
                                            <StackPanel Grid.Column="1" Background="#A49592" />
                                            <Grid Grid.Column="2" >
                                                <TextBlock Grid.Row="0" Margin="4" FontSize="18" Text="Состав" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                <ListBox Grid.Row="1" ItemsSource="{Binding Composition}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock FontSize="16" Margin="4 2" Text="{Binding Path=Ingredient.Name}" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="14" Margin="4 2" Text="Количество: " FontFamily="Champagne &amp; Limousines" />
                                                                    <TextBlock FontSize="14" Margin="4 2" Text="{Binding Path=Count}" FontFamily="Champagne &amp; Limousines" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            <StackPanel Grid.Row="2">
                                                <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,8">
                                                    <TextBlock Text="Стоимость:" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Margin="8,0,12,0"/>
                                                    <TextBlock Text="{Binding CustomPizzaCost}" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                                                </StackPanel>
                                                <Button Content="Завершить" Margin="8,4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddCustomPizza}">
                                                        <Button.ToolTip>Завершить создание пиццы</Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                            <Grid Grid.Column="0">
                                                <TextBlock Grid.Row="0" Margin="4" FontSize="18" Text="Доступные ингредиенты" HorizontalAlignment="Center" VerticalAlignment="Top" />
                                                <ListBox Grid.Row="1" ItemsSource="{Binding ShownIngredients}"
                                                    SelectedItem="{Binding SelectedIngredient}" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Height="450">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock FontSize="14" Margin="4" Text="{Binding Path=IngredientType.Value}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                    <TextBlock FontSize="16" Margin="4" Text="цена: " />
                                                                    <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Price}" />
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock FontSize="14" Margin="4" Text="Доступное количество: " />
                                                                    <TextBlock FontSize="14" Margin="0 4" Text="{Binding Path=CountStock}" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                    <TextBlock Margin="10" FontSize="14" Text="Количество" />
                                                    <xctk:IntegerUpDown Width="60" Height="30" Value="{Binding SelectedCount}" Minimum="1"/>
                                                    <Button Content="Добавить" Margin="20,4,4,4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddIngredientInPizza}">
                                                        <Button.ToolTip>Добавить выбранный ингредиент</Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                                
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                            </Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="8" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1" Background="#727077" Margin="4">
                                        <StackPanel Grid.Row="0" Margin="4">
                                            <TextBlock Text="Ваш заказ" FontSize="18" FontFamily="Champagne &amp; Limousines" Margin="0,8,0,16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                        </StackPanel>
                                        <ListBox Grid.Row="1" ItemsSource="{Binding OrderStrings}"
                                            SelectedItem="{Binding SelectedOrderString}"
                                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Pizza.Name}" FontFamily="Champagne &amp; Limousines" Foreground="White" FontWeight="Bold" />
                                                                <TextBlock FontSize="16" Margin="4" Text="Количество: " Foreground="White" FontFamily="Champagne &amp; Limousines" />
                                                                <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Count}" FontFamily="Champagne &amp; Limousines" Foreground="White" />
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                        </ListBox>
                                    
                                        <StackPanel Grid.Row="2">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,8">
                                                <TextBlock Text="Итоговый счет:" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="White" Margin="16,0,24,0"/>
                                                <TextBlock Text="{Binding OrderCost}" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                                            </StackPanel>
                                        <Button BorderBrush="{x:Null}" Margin="16,4" Background="#E99787" Command="{Binding FinishOrdering}">
                                                Завершить
                                            <Button.ToolTip>Завершить добавление пицц в заказ и перейти к заполнению данных о заказе</Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                </Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid x:Name="CRUDGrid" Visibility="{Binding LogInVisibility}">
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.6}">
                        <TabControl Margin="4">
                            <TabItem Header="Пиццы" FontSize="14">
                                <Grid>
                                    <Grid Grid.Column="0"> 
                                        <ListBox Grid.Row="0" ItemsSource="{Binding AllPizza}"
                                                    SelectedItem="{Binding SelectedPizza}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="4">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="4,4,12,4" FontSize="16" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                        <TextBlock Margin="4 4" FontSize="16" Text="стоимость:" />
                                                        <TextBlock Margin="0 4" FontSize="16" Text="{Binding Path=Price}" />
                                                    </StackPanel>
                                                    <TextBlock TextWrapping="Wrap" Margin="4" FontSize="16" Text="{Binding Path=Description}" />
                                                    <CheckBox IsEnabled="False" IsChecked="{Binding Path=InStock}" Content="В наличии" Margin="4" FontSize="16"/>
                                                    <CheckBox IsChecked="{Binding Path=IsCustom}" Content="Пользовательская" Margin="4" FontSize="16"/>
                                                    <CheckBox IsChecked="{Binding Path=IsVisible}" Content="Видимая" Margin="4" FontSize="16"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Button Content="Создать" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding CreatePizza}">
                                                <Button.ToolTip>Создать пиццу</Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedPizza}" HorizontalAlignment="Right">
                                        <TextBlock Margin="4,4,4,16" FontSize="16" Text="Редактирование выбранного элемента" />
                                        <TextBlock Text="Название" Margin="4" FontSize="14"/>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300" MaxLength="70" Margin="4" FontSize="14"/>
                                        <TextBlock Text="Описание" Margin="4" FontSize="14"/>
                                        <TextBox Text="{Binding Description, UpdateSourceTrigger=LostFocus}" Width="300" MaxLength="250" Margin="4" FontSize="14"/>
                                        <CheckBox IsChecked="{Binding Path=IsCustom, UpdateSourceTrigger=PropertyChanged}" Content="Пользовательская" Margin="4" FontSize="14"/>
                                        <CheckBox IsChecked="{Binding Path=IsVisible, UpdateSourceTrigger=PropertyChanged}" Content="Видимая" Margin="4" FontSize="14"/>
                                        <Button Content="Применить изменения" Margin="4,16" Background="#727077" BorderBrush="{x:Null}" Command="{Binding UpdateSelectedPizza}">
                                            <Button.ToolTip>Сохранить изменения для выбранной пиццы</Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Редактор состава" FontSize="14" >
                                <Grid>
                                    <Grid Grid.Column="0">
                                        <TextBlock Grid.Row="0" Text="Список пицц" FontSize="18" Margin="4,4,4,8" HorizontalAlignment="Center" />
                                        <ListBox Grid.Row="1" ItemsSource="{Binding AllPizza}"
                                                    SelectedItem="{Binding ChangingPizza}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Margin="4">
                                                        <TextBlock Margin="4,4,12,4" FontSize="16" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                        <TextBlock TextWrapping="Wrap" Margin="4" FontSize="14" Text="{Binding Path=Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <TextBlock Grid.Row="0" Text="Состав" FontSize="18" Margin="4,4,4,8" HorizontalAlignment="Center" />
                                        <ListBox Grid.Row="1" ItemsSource="{Binding Composition}"
                                                 SelectedItem="{Binding SelectedCompositionItem}"
                                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock FontSize="16" Margin="4 2" Text="{Binding Path=Ingredient.Name}" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="14" Margin="4 2" Text="Количество: " FontFamily="Champagne &amp; Limousines" />
                                                            <TextBlock FontSize="14" Margin="4 2" Text="{Binding Path=Count}" FontFamily="Champagne &amp; Limousines" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,8">
                                                <TextBlock Text="Стоимость:" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Margin="8,0,12,0"/>
                                                <TextBlock Text="{Binding CustomPizzaCost}" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines"/>
                                            </StackPanel>
                                            <StackPanel  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,4,0,0">
                                                <Button Content="Удалить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding DeleteIngredientComposition}">
                                                    <Button.ToolTip>Удалить выбранный ингредиент из состава</Button.ToolTip>
                                                </Button>
                                                <Button Content="Применить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding UpdateComposition}">
                                                    <Button.ToolTip>Применить изменения состава пиццы</Button.ToolTip>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBlock Grid.Row="0" Text="Список ингредиентов" FontSize="18" Margin="4,4,4,8" HorizontalAlignment="Center" />
                                        <ListBox Grid.Row="1" ItemsSource="{Binding Ingredients}"
                                                    SelectedItem="{Binding SelectedIngredient}" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock FontSize="14" Margin="4" Text="{Binding Path=IngredientType.Value}" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                            <TextBlock FontSize="16" Margin="4" Text="цена: " />
                                                            <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Price}" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <TextBlock Margin="10" FontSize="14" Text="Количество" />
                                                <xctk:IntegerUpDown Width="60" Height="30" Value="{Binding SelectedCount}" Minimum="1"/>
                                                <Button Content="Добавить" Margin="20,4,4,4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddIngredientInPizza}">
                                                    <Button.ToolTip>Добавить выбранный ингредиент</Button.ToolTip>
                                                </Button>
                                        </StackPanel>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Ингредиенты" FontSize="14" >
                                <Grid>
                                    <Grid Grid.Column="0">
                                        <ListBox Grid.Row="0" ItemsSource="{Binding Ingredients}"
                                                    SelectedItem="{Binding SelectedIngredient}" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="8">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                            <TextBlock FontSize="16" Margin="4" Text="цена: " />
                                                            <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Price}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="16" Margin="4" Text="Тип: " />
                                                            <TextBlock FontSize="16" Margin="4" Text="{Binding Path=IngredientType.Value}" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="16" Margin="4" Text="Количество на складе: " />
                                                            <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=CountStock}" />
                                                        </StackPanel>
                                                        <CheckBox IsEnabled="False" IsChecked="{Binding Path=InStock}" Content="В наличии" Margin="4" FontSize="16"/>
                                                        <CheckBox IsChecked="{Binding Path=IsVisible}" Content="Видимый" Margin="4" FontSize="16"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
                                            <Button Content="Создать" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding CreateIngr}">
                                                <Button.ToolTip>Создать ингредиент</Button.ToolTip>
                                            </Button>
                                        </StackPanel>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <StackPanel  DataContext="{Binding SelectedIngredient}" >
                                        <TextBlock Margin="4,4,4,16" FontSize="16" Text="Редактирование выбранного элемента" />
                                        <TextBlock Text="Название" Margin="4" FontSize="14"/>
                                        <TextBox Text="{Binding Name, UpdateSourceTrigger=LostFocus}" Width="300" MaxLength="70" Margin="4" FontSize="14"/>
                                        <TextBlock Text="Цена" Margin="4" FontSize="14"/>
                                        <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Width="300" Margin="4" FontSize="14"/>
                                        <TextBlock Margin="4" FontSize="14" Text="Количество на складе" />
                                        <xctk:IntegerUpDown Margin="4" FontSize="14" Value="{Binding Path=CountStock, UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
                                        
                                        <CheckBox IsChecked="{Binding Path=IsVisible, UpdateSourceTrigger=PropertyChanged}" Content="Видимый" Margin="4" FontSize="14"/>
                                        </StackPanel>
                                        <ComboBox ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" DisplayMemberPath="Value" Margin="4" FontSize="14" />
                                        <Button Content="Применить изменения" Margin="4,16" Background="#727077" BorderBrush="{x:Null}" Command="{Binding UpdateSelectedIngr}">
                                            <Button.ToolTip>Сохранить изменения для выбранного ингредиента</Button.ToolTip>
                                        </Button>
                                    </StackPanel>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </materialDesign:TransitioningContent>        
                </Grid>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
