Order-Pizza-Management/Views/MainWindow.xaml

<Window x:Class="Order_Pizza_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Order_Pizza_Management"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" Height="600" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None">
    <Grid Background="#A49592" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#727077" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Управление заказом пиццы" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="White" Click="CloseButton_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="0,51,0.246,-0.369">
            <Grid Grid.Column="0" Background="#727077" Margin="4">
                <Grid Grid.Row="0" Margin="16 0 24 0">
                    <!--<Image Grid.Column="0" Source="Resourses/pizza.png"/>-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 8 0 0">
                        <TextBlock Text="1-ая" HorizontalAlignment="Right" FontSize="18" FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White"/>
                        <TextBlock Text="Пиццерия" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" TextAlignment="Center" Foreground="White"/>
                    </StackPanel>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackPanel Grid.Row="1">
                    <Button x:Name="OrderButton" Background="#E99787" BorderBrush="{x:Null}" Margin="24 12" Click="OrderButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pizza" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Заказ" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ContolButton" Background="#E99787" BorderBrush="{x:Null}"  Margin="24 12" Click="ContolButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Управление" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ReportButton" Background="#E99787" BorderBrush="{x:Null}"  Margin="24,12,23.769,12" Click="ReportButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="File" VerticalAlignment="Center" Margin="4"/>
                            <TextBlock Text="Отчеты" FontSize="16" VerticalAlignment="Center" Margin="6 0 0 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="ContentGrid" Grid.Column="1">
                <Grid x:Name="OrderingGrid">
                    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromBottom, Duration=0:0:0.6}">
                        <Grid>
                            <UniformGrid Grid.Row="0" Rows="1" Columns="2">
                                <Button Content="Меню"  Margin="5 5" Background="#727077" BorderBrush="{x:Null}" Click="MenuButton_Click">
                                    <Button.ToolTip>
                                        Перейти к выбору из доступных сформированных пицц
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="Пользовательская пицца" Margin="4 4" Background="#727077" BorderBrush="{x:Null}" Click="CustomButton_Click">
                                    <Button.ToolTip>
                                        Перейти к сбору пиццы из доступных ингредиентов
                                    </Button.ToolTip>
                                </Button>
                            </UniformGrid>

                            <Grid Grid.Row="1">
                                <ScrollViewer>
                                    <Grid x:Name="ContentContainer" Grid.Column="0" Background="White" Margin="4">
                                        <Grid>
                                            <Grid x:Name="MenuGrid" Visibility="Visible">
                                                <StackPanel>
                                                    <ListBox ItemsSource="{Binding allPizza}"
                                                    SelectedItem="{Binding SelectedPizza}"
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="450">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Margin="4">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock Margin="4,4,12,4" FontSize="16" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                        <TextBlock Margin="4 4" FontSize="16" Text="стоимость:" />
                                                                        <TextBlock Margin="0 4" FontSize="16" Text="{Binding Path=Price}" />
                                                                    </StackPanel>
                                                                    <TextBlock Margin="4" FontSize="14" Text="{Binding Path=Description}" />
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10" FontSize="14" Text="Количество" />
                                                        <xctk:IntegerUpDown Margin="4" Width="60" Height="30" Value="{Binding selectedCount}" Minimum="1"/>
                                                        <Button Content="Добавить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddPizzaInOrder}">
                                                            <Button.ToolTip>Добавить выбранную пиццу</Button.ToolTip>
                                                        </Button>
                                                        <Button Content="Завершить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding FinishOrdering}">
                                                            <Button.ToolTip>Завершить создание заказа</Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Grid x:Name="CustomGrid" Visibility="Hidden">
                                                <StackPanel>
                                                    <ListBox ItemsSource="{Binding shownIngredients}"
                                                    SelectedItem="{Binding SelectedIngridient}" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="450">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel>
                                                                    <TextBlock FontSize="14" Margin="4" Text="{Binding Path=IngredientType.Value}" />
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Name}" FontWeight="Bold" />
                                                                        <TextBlock FontSize="16" Margin="4" Text="Цена: " />
                                                                        <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Price}" />
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontSize="14" Margin="4" Text="Доступное количество: " />
                                                                        <TextBlock FontSize="14" Margin="0 4" Text="{Binding Path=CountStock}" />
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="10" FontSize="14" Text="Количество" />
                                                        <xctk:IntegerUpDown x:Name="Count" Width="60" Height="30" Value="{Binding selectedCount}" Minimum="1"/>
                                                        <Button Content="Добавить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddIngredientInPizza}">
                                                            <Button.ToolTip>Добавить выбранный ингредиент</Button.ToolTip>
                                                        </Button>
                                                        <Button Content="Завершить" Margin="4" Background="#727077" BorderBrush="{x:Null}" Command="{Binding AddCustomPizza}">
                                                            <Button.ToolTip>Завершить создание пиццы</Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ScrollViewer>
                            <Grid Grid.Column="1" Background="#727077" Margin="4">
                                    <StackPanel>
                                        <TextBlock Text="Ваш заказ" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Margin="0,10,0,20" HorizontalAlignment="Center" Foreground="White"/>
                                        <!--<TextBlock Grid.Column="0" Text="Тут будут строки заказа..." FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20" Foreground="White"/>-->
                                        <ListBox ItemsSource="{Binding orderStrings}"
                                        SelectedItem="{Binding selectedOrderString}"
                                        ScrollViewer.VerticalScrollBarVisibility="Hidden" Height="370">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="16" Margin="4" Text="{Binding Path=Pizza.Name}" FontFamily="Champagne &amp; Limousines" Foreground="White" FontWeight="Bold" />
                                                            <TextBlock FontSize="16" Margin="4" Text="Количество: " Foreground="White" FontFamily="Champagne &amp; Limousines" />
                                                            <TextBlock FontSize="16" Margin="0 4" Text="{Binding Path=Count}" FontFamily="Champagne &amp; Limousines" Foreground="White" />
                                                        </StackPanel>
                                                        <TextBlock Text="{Binding Path=Description}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Margin="20" Text="Итоговый счет:" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                                            <TextBlock Margin="10 0" Text="{Binding orderCost}" VerticalAlignment="Center" FontSize="18" FontFamily="Champagne &amp; Limousines" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--<Button x:Name="FinishButton" Grid.Row="3" BorderBrush="{x:Null}" Margin="4 4" Background="#E99787" Click="FinishButton_Click">
                                        Завершить
                                        <Button.ToolTip>
                                            Перейти к заполнению данных о заказе
                                        </Button.ToolTip>
                                    </Button>-->
                                </Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                        </Grid>
                    </materialDesign:TransitioningContent>
                </Grid>
                <Grid x:Name="NoNameGrid" Visibility = "Hidden">

                </Grid>
            </Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
